# supercleanmaster

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yzy/supercleanmaster/fragment/: AutoStartFragment.java
app/src/main/java/com/yzy/supercleanmaster/utils/: RootUtil.java  ShellUtils.java
gradle/wrapper/: gradle-wrapper.properties
