apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.yzy.supercleanmaster"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 3
        versionName "1.0"
    }

    signingConfigs {
        release638 {
            storeFile file(KEY_STORE_FILE_638)
            storePassword KEY_STORE_PASSWORD_OS
            keyAlias KEY_ALIAS_OS
            keyPassword KEY_PASSWORD_OS
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release638
            minifyEnabled false
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release638
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-core-slh:3.1.0@aar'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.github.gabrielemariotti.changeloglib:library:1.5.2'
    compile 'com.hannesdorfmann.smoothprogressbar:library:1.0.0'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.0.0'
    compile project(':library')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/umeng-update-v2.5.0.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/SocialSDK_laiwang_1.jar')
    compile files('libs/SocialSDK_laiwang_2.jar')
    compile files('libs/SocialSDK_QQZone_1.jar')
}
